{
  "name": "cross-auth-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build --ssr",
    "ssr:serve": "bun run static/build/ssr/ssr.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inertiajs/react": "^3.0.3",
    "@usecross/docs": "^0.15.0",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@inertiajs/vite": "^3.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
